% This is where author, university, title and more is defined

% Personal information:
\newcommand{\myAuthorName}  {Nombre del Autor}% Author Name
\newcommand{\myAuthorEmail} {autor@correo.abc} % Author email
\newcommand{\myTitle}       {Tema del trabajo de titulación en Castellano} % Thesis title goes here

\newcommand{\myTitleEng}       {Title of Document in English} % Thesis title goes here

\newcommand{\mySubject}     {Potions} % Subject goes here
\newcommand{\myKeywords}    {a, b, c, d} % Keywords goes hear

% University information
\newcommand{\myUniversity}{UNIVERSIDAD } %The Iniversity name goes here
\newcommand{\myUniversityWeb}{http://www.universidad.edu.ec} %University Web Site URL Here (include http://
\newcommand{\myDepartment}{Carrera de Sistemas de Información} % The Department goes here 
\newcommand{\myDepartmentWeb}{www.universidad.edu.ec/} % Department Web Site URL Here (include http://)
\newcommand{\myGroup}{Research Group Name}
\newcommand{\myGroupWeb}{http://www.universidad.edu.ec/)}
\newcommand{\myFaculty}{Área de Ciencias de la Ingeniería}
\newcommand{\myFacultyWeb}{http://www.universidad.edu.ec/)}

%Degree, program or corse: ex: Master of Science, Engineering Physics
%\newcommand{\myDegree}{Doctorado en Inform\'atica} % The degree, program or course-name goes here
\newcommand{\myDegree}{} % The degree, program or course-name goes here


% can be left untouched, both:
%\newcommand{\myDate}{\today}
\newcommand{\myCity}{Quito - Ecuador}
\newcommand{\myDate}{Agosto  2018}
%\newcommand{\myPartyalFulfillment}{A thesis submitted in partial fulfillment for the degree of}
\newcommand{\myPartyalFulfillment}{TRABAJO DE TITULACIÓN EN OPCIÓN AL GRADO DE: YYYYY . Este trabajo ha sido desarrollado en el
Departamento de AAAA bajo la direcci\'on del Dr. DDDDDDDDDDDD }

\newcommand{\myDocument}{NRO DE CÉDULA}
\newcommand{\myAuthorizationDate}{Quito D. M.,04 de mayo de 2018}

\newcommand{\myDirector}{NOMBRE DEL DIRECTOR}
