%*******10********20********30********40********50********60********70********80

% For all chapters, use the newdefined chap{} instead of chapter{}
% This will make the text at the top-left of the page be the same as the chapter

\chap{INTRODUCCI\'ON}

\section{Antecedentes de la situación objeto de estudio}


\section{Planteamiento del problema}
\label{motivacion}

\section{Justificación}
\label{justificacion}


\section{Objetivos}

\section{Objetivo General}

La presente investigación propone diseñar

\section{Objetivos Específicos}

Proponer .

Analizar.

Diseñar.


Evaluar. 

\section{Alcance}
\label{marcotesis}

El proyecto pertenece a 
\section{Descripción de los capítulos}
\label{Principales Contribuciones}

En el presente capítulo se ha expuesto una visión general de.

El capítulo dos, 


Finalmente el capítulo seis presenta las conclusiones de la presente investigación y las líneas abiertas para investigación en el futuro.




Las principales contribuciones del presente trabajo se resumen en:

\begin{itemize}

\item {\bf 1.}.

\item {\bf 2.} .

\item {\bf 3.} .

\end{itemize}




\begin{comment}
%

\end{comment}

