%*******10********20********30********40********50********60********70********80

% For all chapters, use the newdefined chap{} instead of chapter{}
% This will make the text at the top-left of the page be the same as the chapter

\chap{FUNDAMENTACIÓN TEÓRICA}
\label{cap-marco-teorico}

Según se expone en  \cite{NetApplications} 

\section{Fundamentos de}


%
%\begin{figure}
%    \centering
%    \includegraphics[scale=1, angle=0]{Files/panther.jpg}
%    \caption[The panther]{A panther is always watching AAAAAA}
%    \label{fig: jordan A}
%\end{figure}


.

%\begin{figure}
%    \centering
%    \includegraphics[scale=1, angle=0]{Files/panther.jpg}
%    \caption[The panther]{A panther is always watching}
%    \label{fig: jordan}
%\end{figure}

.


%\begin{figure}
%        \centering
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering        %   l   b   r   t
%                \includegraphics[trim=0.3cm 0cm 0cm 0cm, clip=true, 
%                                width=\linewidth]
%                                {Files/panda.jpg}
%                \caption{Panda}
%                \label{subfig: ff}
%        \end{subfigure}
%        ~ % for a little horisontal distance
%        \raisebox{3cm}[\height][\depth]{$\Rightarrow$}
%        \hspace{0.2mm} % for a little horisontal distance
%        \begin{subfigure}[b]{0.4\textwidth}
%                \centering
%                \includegraphics[trim=0cm 0cm 0cm 0cm, clip=true, 
%                                width=\linewidth]
%                                {Files/polarbear.jpg}
%                \caption{Polar bear}
%                \label{subfig: sf}
%        \end{subfigure}
%        \caption[The panda-polar bear relationship ]
%                {It is not widely known that the panda becomes a polar bear 
%                when dressing up in the winter camouflage suite \cite{AnExpert}}
%        \label{fig: pentagram}
%\end{figure}