%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\pagestyle{fancy}  % Finally, implement the FancyHdr headers
\clearpage
\Authorization{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

%Yo, \myAuthorName, ...-

En mi calidad de Tutor del Trabajo de Titulación certifico:\\

Que el trabajo de titulación  \myTitle,presentado por \myAuthorName, estudiante de la \myDepartment, reúne los requisitos y méritos suficientes para ser sometido a la evaluación del Tribunal de Grado, que se designe, para su correspondiente estudio y calificación.\\

\myAuthorizationDate

%declare that this thesis titled, `\myTitle' and the work presented in it are my own. I confirm that:

%\begin{itemize} 
%\item[\tiny{$\blacksquare$}] This work was done wholly or mainly while in candidature for a research degree at this University.
% 
%\item[\tiny{$\blacksquare$}] Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
% 
%\item[\tiny{$\blacksquare$}] Where I have consulted the published work of others, this is always clearly attributed.
% 
%\item[\tiny{$\blacksquare$}] Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
% 
%\item[\tiny{$\blacksquare$}] I have acknowledged all main sources of help.
% 
%\item[\tiny{$\blacksquare$}] Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.
%
%\end{itemize}
%
\vspace{10 mm}
 Firma:\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
\\
\myDirector
\\
Fecha:\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}

