% This is for your references, 
% here are examples on how to reference web-pages, books and articles!


@online{AnExpert,
        author = "Experts on animals",
        title = "Animals and Society",
        year = "1984",
        month = "Aug",
        url = "http://www.animalsandsociety.org/main/",
        urldate = "1984-08-22"
}

@book{ATraveler,
    author    = "Arsenius Jigger",
    title     = "Magical Drafts and Potions",
    year      = "1984",
    publisher = "Flourish and Blotts"
}

@article{AWriter,
    author  = "Doglas Adams",
    title   = "LaTeX is great",
    year    = "1984",
    journal = "Times Magazine",
    volume  = "IV",
    number  = "1",
    pages   = "2--42"
}



@misc
{
	seda,
	author       = {InfiniBand® Trade Association (IBTA)},
	title        = {InfiniBand Volume 1. Release 1.3, Nov 2015},
	year         = 2015,
	howpublished = {[online]},
	note         = {\url{http://www.infinibandta.org}}
}


@incollection{headquarters2007cisco,
  title={Cisco Data Center Infrastructure 2.5 Design Guide},
  author={Headquarters, Americas},
  booktitle={Cisco Validated Design I},
  year={2007},
  publisher={Cisco Systems, Inc}
}

%grupo


%Interconnecion Networks

%Simulacion


%Informacion general y estado del arte
@report{
	NetApplications,
	author={Net Applications},
	title={Market Share Statistics for Internet Technologies},
	institution="https://www.netmarketshare.com/",
	year="2016",
	note="\url{https://www.netmarketshare.com/}"
}



@misc
{
	top500-2016,
	author       = {TOP500 Supercomputer Sites},
	title        = {TOP500 Supercomputer Sites},
	year         = 2016,
	howpublished = {[online]},
	note         = {\url{https://www.top500.org/statistics/list/}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%

