%*******10********20********30********40********50********60********70********80
%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

%% This template is based on Graduate Thesis written by Sunil Patel,
% (ho based it on the ecsthesis template) under the LaTeX Project Public License.
% which can be found here: http://latex-project.org/lppl/
% in the hope that it will be easier to use and to scale down to your needs
% by Simon Ternsjö in 2013-10



% INSTRUCTIONS:

% The meaning is not to edit this document much, but to fill in information 
% in the different files in the folders;
% Settings, Frontpages, Chapters, Appendices and possibly Files,
% as well as the file Bibliography.bib

% This template is easy to scale down to suite your need, 
% simply comment the input statements explained below

%Modicada Por Joe Carri'on Junio 2018


% Set up the document:
\documentclass[a4paper, 11pt, oneside]{Thesis}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn

% Add more package in Package.tex:
\input{Settings/Packages.tex}

% Use if you want:
%5%\graphicspath{Figures/}  % Location of the graphics files (set up for graphics to be in PDF format)
%5%\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

% Set your name, the title of the report and more in Administraitve.tex:
\input{Settings/Administrative.tex}

%% ----------------------------------------------------------------
\begin{document}
\pagenumbering{gobble}
\thispagestyle{empty}
%\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering
%\clearpage\thispagestyle{empty}

% Here the first pages are imported, you can find them in the Frontpages folder
% Files in the subfolder Fixed does not need to be edited.
% If you don't need any of these sections, simply comment, or delete, the input-row


%% All the pages before the chapters ------------------------------
\input{Frontpages/Fixed/Title}

\input{Frontpages/DeclarationPage.tex}

\input{Frontpages/Authorization.tex}

\input{Frontpages/Acknowledgements.tex}

\input{Frontpages/Dedication.tex}

\input{Frontpages/FunnyQuotePage.tex}


\input{Frontpages/AbstractSpanish.tex}

\input{Frontpages/Abstract.tex}


\input{Frontpages/Fixed/TableOfContents.tex}

\input{Frontpages/Fixed/ListOfFigures.tex}

\input{Frontpages/Fixed/ListOfTables.tex}

\input{Frontpages/Abbreviations.tex}

%\input{Frontpages/PhysicalConstants.tex}


%\input{Frontpages/Symbols.tex}

%\input{Frontpages/Dedication.tex}



%% The Body -------------------------------------------------------
\setstretch{1.3}  % Return the line spacing back to 1.3
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering


\pagestyle{fancy}  % Return the page headers back to the "fancy" style


% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\renewcommand{\chaptername}{Cap\'itulo}
\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Background Theory 

\input{Chapters/Chapter3} % Experimental Setup

\input{Chapters/Chapter4} % Experiment 1

\input{Chapters/Chapter5} % Experiment 2

%\input{Chapters/Chapter6} % Results and Discussion

\input{Chapters/Chapter7} % Conclusion

%% Bibliography ---------------------------------------------------
\backmatter % Cue to tell LaTeX that the following 'chapters' are Bibliography
%%Joe Start Bibliography

\label{Bibliography}
\lhead{\emph{Bibliography}}  % left side page header to "Bibliography"
\renewcommand{\bibname}{Bibliograf\'ia}
\btypeout{Bibliograf\'ia}
\addtotoc{Bibliograf\'ia}
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\begingroup
    \raggedright
    \sloppy
    \bibliography{Bibliography}  % The references (bibliography) information are stored in the file named "Bibliography.bib"
    
\endgroup 
%% End of Bibliography ---------------------------------------------------


%% Appendices -----------------------------------------------------
\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics
\lhead{\emph{Appendix}}  % Change the left side page header to "Appendices"

%\renewcommand\appendix{Ap}
%\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%Joe
\begin{appendices}
\renewcommand{\appendixname}{Anexo}
\input{Appendices/AppendixA} % Appendix Title
\input{Appendices/ApendiceB} % Appendix Title
\end{appendices}   




\end{document}  % The End
%% ----------------------------------------------------------------